# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trainingandroid/mobiedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainingandroid/mobiedbapp/: App.kt  MainHostActivity.kt
app/src/main/java/com/trainingandroid/mobiedbapp/data/api/: RemoteService.kt
app/src/main/java/com/trainingandroid/mobiedbapp/data/datasource/: MoviesRemoteDataSource.kt
app/src/main/java/com/trainingandroid/mobiedbapp/data/model/movie/: Dates.kt  MovieResponse.kt  Result.kt  WrappedListResponse.kt
app/src/main/java/com/trainingandroid/mobiedbapp/data/model/moviedetail/: GenreResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/trainingandroid/mobiedbapp/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/trainingandroid/mobiedbapp/di/: AppModule.kt
app/src/main/java/com/trainingandroid/mobiedbapp/domain/model/: Movies.kt
app/src/main/java/com/trainingandroid/mobiedbapp/domain/model/detail/: DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/trainingandroid/mobiedbapp/domain/usecase/: GetDetailMovieUseCase.kt  GetPopulateMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/trainingandroid/mobiedbapp/framework/: MoviesRemoteDataSourceImp.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/: App.kt  MainHostActivity.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/adapters/: MovieAdapter.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/common/: extensions.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/di/: AppModule.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/itemCardView/model/: ItemCardViewEntity.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/itemCardView/ui/: ItemCardView.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/servicesfirebasecloudmessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/trainingandroid/mobiedbapp/presentation/util/: LiveEvent.kt
app/src/main/res/drawable/: btn_transparent_bg.xml  divider_drawable.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_card_view.xml  item_movie.xml  item_movie_adapter.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainingandroid/mobiedbapp/: ExampleUnitTest.kt
app/src/test/java/com/trainingandroid/mobiedbapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/trainingandroid/mobiedbapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/trainingandroid/mobiedbapp/presentation/util/: TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/trainingandroid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/trainingandroid/data/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RemoteService.kt
data/src/main/java/com/trainingandroid/data/datasource/: MovieDetailDataSource.kt  MovieDetailDataSourceImp.kt  MovieDetailRemoteDataSource.kt  MovieDetailRemoteDataSourceImp.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImp.kt
data/src/main/java/com/trainingandroid/data/mappers/: MovieDetailResponseMappers.kt  MovieListResponseMappers.kt  MovieResponseMappers.kt
data/src/main/java/com/trainingandroid/data/model/movie/: Dates.kt  MovieListResponse.kt  MovieResponse.kt  WrappedListResponse.kt
data/src/main/java/com/trainingandroid/data/model/moviedetail/: GenreResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
data/src/main/java/com/trainingandroid/data/repositories/: MovieDetailRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/trainingandroid/data/util/: MovieDetailNetworkResponseToResultType.kt  MoviesNetworkResponseToResultType.kt  NetworkResponseToResultType.kt
data/src/test/java/com/trainingandroid/data/: ExampleUnitTest.kt
data/src/test/java/com/trainingandroid/data/datasource/: MovieDetailRemoteDataSourceImpTest.kt  MoviesRemoteDataSourceImpTest.kt
data/src/test/java/com/trainingandroid/data/repositories/: MovieDetailRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/trainingandroid/domain/model/: Result.kt
domain/src/main/java/com/trainingandroid/domain/model/detail/: DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/trainingandroid/domain/model/error/: Error.kt
domain/src/main/java/com/trainingandroid/domain/model/movie/: MovieList.kt  Movies.kt
domain/src/main/java/com/trainingandroid/domain/repositories/: MovieDetailRepository.kt  MoviesRepository.kt
domain/src/main/java/com/trainingandroid/domain/resource/: ResultType.kt
domain/src/main/java/com/trainingandroid/domain/usecase/: GetDetailMovieUseCase.kt  GetDetailMovieUseCaseImpl.kt  GetPopulateMoviesUseCase.kt  GetPopulateMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt
domain/src/test/java/com/trainingandroid/domain/usecase/: GetDetailMovieUseCaseImplTest.kt  GetPopulateMoviesUseCaseImplTest.kt  GetUpcomingMoviesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
