import com.example.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation( Dependencies.junit)
    testImplementation( Dependencies.mockito)
    testImplementation( Dependencies.kotlinxCoroutinesTest)
}
