import com.example.buildsrc.ConfigData
import com.example.buildsrc.Dependencies
import com.example.buildsrc.Modules

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName
        multiDexEnabled true

        testInstrumentationRunner ConfigData.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation (Dependencies.appCompat)
    implementation (Dependencies.constraintLayout)
    implementation (Dependencies.firebaseMessaging)
    implementation (Dependencies.workRuntime)

    testImplementation (Dependencies.junit)
    androidTestImplementation (Dependencies.androidTestImpl)
    androidTestImplementation (Dependencies.espresso)

    //Navigation component
    implementation (Dependencies.navigationFragment)
    implementation (Dependencies.navigation)

    //Material
    implementation (Dependencies.materialDesign)

    //Hilt
    implementation (Dependencies.hiltAndroid)
    kapt (Dependencies.hiltCompiler)

    //Retrofit
    implementation (Dependencies.retrofit)
    implementation (Dependencies.converterGson)

    //Picasso
    implementation (Dependencies.picasso)

    //Multidex
    implementation (Dependencies.multidex)
    implementation (Dependencies.coroutines)

    //okhttp3
    implementation (Dependencies.okhttp)
    implementation (Dependencies.loginInterceptor)

    //Firebase
    implementation (Dependencies.firebaseAnalytics)

    //Test
    testImplementation (Dependencies.junit)
    testImplementation(Dependencies.mockito)
    testImplementation(Dependencies.kotlinxCoroutinesTest)
    testImplementation (Dependencies.kotlinxCoroutinesCore)
    testImplementation (Dependencies.mockk)
    testImplementation (Dependencies.coreTesting)
}