import com.example.buildsrc.ConfigData
import com.example.buildsrc.Dependencies
import com.example.buildsrc.Modules

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace ConfigData.namespace
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.compileSdkVersion

        testInstrumentationRunner ConfigData.testInstrumentationRunner
        consumerProguardFiles ConfigData.consumerProguardFiles
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.domain)

    implementation (Dependencies.coreKtx)
    implementation (Dependencies.appCompat)
    implementation (Dependencies.materialDesign)
    //Retrofit
    implementation (Dependencies.retrofit)
    implementation (Dependencies.converterGson)

    androidTestImplementation (Dependencies.androidTestImpl)
    androidTestImplementation (Dependencies.espresso)
    //Test
    testImplementation( Dependencies.junit)
    testImplementation( Dependencies.mockito)
    testImplementation( Dependencies.kotlinxCoroutinesTest)

}